<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conspiracy Corner | Hidden Truths Revealed</title>
  <meta name="description" content="Explore deep conspiracy theories, hidden history and secret government files on Conspiracy Corner.">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Conspiracy Corner</h1>
  <p>Uncovering the Truth Hidden From the World</p>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">UFOs</a>
  <a href="#">Secret Societies</a>
  <a href="#">Government Files</a>
  <a href="#">Mind Control</a>
</nav>

<section class="hero">
  <h2>The Truth They Don’t Want You To Read</h2>
  <p>Dive into the deepest secrets of history, hidden technology, and classified operations.</p>
</section>

<section class="content">
  <div class="card">
    <h3>Top 10 Conspiracy Theories That Were True</h3>
    <p>Many conspiracies once considered fake have been proven real. Discover shocking truths.</p>
    <button>Read More</button>
  </div>

  <div class="card">
    <h3>Declassified Government Experiments</h3>
    <p>Secret mind experiments, human testing, and underground operations revealed.</p>
    <button>Read More</button>
  </div>

  <div class="card">
    <h3>UFO Sightings Nobody Can Explain</h3>
    <p>Strange lights, silent crafts, and government silence — who’s really watching us?</p>
    <button>Read More</button>
  </div>
</section>

<section class="ads">
  <h3>Advertisement</h3>
  <p>[ Your Google Adsense Ads Will Appear Here ]</p>
</section>

<footer>
  <p>© 2025 Conspiracy Corner | Knowledge Is Power</p>
</footer>

</body>
</html>