body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a0a0a;
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  background: black;
  border-bottom: 2px solid red;
}

nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  background: #111;
  padding: 10px;
  flex-wrap: wrap;
}

nav a {
  color: #00ffcc;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, black, #111);
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #111;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,255,204,0.2);
}

.card button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background: #00ffcc;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

.card button:hover {
  transform: scale(1.05);
  background: #00e6b8;
}

.ads {
  text-align: center;
  padding: 30px;
  background: #000;
  border-top: 2px solid red;
}

footer {
  text-align: center;
  padding: 15px;
  background: black;
  color: gray;
}